<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:text="@string/current_date"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/boton_buscar"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:foreground="@android:drawable/ic_menu_search"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/idTVDate"
        app:layout_constraintEnd_toEndOf="@+id/idTVDate"
        app:layout_constraintStart_toStartOf="@+id/idTVDate"
        app:layout_constraintTop_toBottomOf="@+id/idTVDate"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/boton_vista"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:foreground="@android:drawable/ic_menu_my_calendar"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/idTVDate"
        app:layout_constraintEnd_toEndOf="@+id/idTVDate"
        app:layout_constraintStart_toStartOf="@+id/idTVDate"
        app:layout_constraintTop_toBottomOf="@+id/idTVDate"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:targetApi="m" />

    <CalendarView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVDate"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/boton_configuracion"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:foreground="@android:drawable/ic_menu_manage"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/idTVDate"
        app:layout_constraintEnd_toEndOf="@+id/idTVDate"
        app:layout_constraintStart_toStartOf="@+id/idTVDate"
        app:layout_constraintTop_toBottomOf="@+id/idTVDate"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/boton_desplegable"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"

        android:layout_marginEnd="364dp"
        android:foreground="@android:drawable/ic_menu_add"
        android:foregroundGravity="center"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

</RelativeLayout>
